# VI. CODE FOR THE SOLUTION

// Pin definitions
const int flamePin = 15;     // Flame sensor DO pin
const int smokePin = 26;     // Smoke sensor AO pin (ADC0)
const int buzzer = 5;       // Buzzer pin

void setup() {
  Serial.begin(115200);

  pinMode(flamePin, INPUT);   // Flame sensor is digital
  pinMode(buzzer, OUTPUT);    // Buzzer
}

void loop() {

  int flameValue = digitalRead(flamePin);   // 1 = flame detected
  int smokeValue = analogRead(smokePin);    // Higher value = more smoke

  bool flameDetected = (flameValue == 1);
  bool smokeDetected = (smokeValue > 800);   // Adjust threshold if needed

  // -------------------------
  //       PRINT STATUS
  // -------------------------
  Serial.print("Flame: ");
  Serial.print(flameDetected ? "DETECTED" : "NO FLAME");

  Serial.print(" | Smoke: ");
  Serial.print(smokeDetected ? "DETECTED" : "NO SMOKE");

  Serial.print(" | Smoke Value: ");
  Serial.println(smokeValue);

  // -------------------------
  //       ALERT LOGIC
  // -------------------------

  if (flameDetected && smokeDetected) {
    Serial.println("⚠️ WARNING: FIRE + SMOKE DETECTED!");
    digitalWrite(buzzer, HIGH);
  }
  else if (flameDetected) {
    Serial.println("🔥 ALERT: FLAME DETECTED!");
    digitalWrite(buzzer, HIGH);
  }
  else if (smokeDetected) {
    Serial.println("💨 ALERT: SMOKE DETECTED!");
    digitalWrite(buzzer, HIGH);
  }
  else {
    Serial.println("System Normal!!!.");
    digitalWrite(buzzer, LOW);
  }

  Serial.println("-----------------------------------");
  delay(500);
}

